{
  "name": "DevNotebook.Editor",
  "rootNamespace": "DevNotebook.Editor",
  "references": [
    "DevNotebook.Runtime",
    "UnityEditor.UIElementsModule",
    "UnityEngine.UIElementsModule"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
